API_URL_WEB=https://astromend-api-1.onrender.com
API_URL_ANDROID=https://astromend-api-1.onrender.com
API_URL_IOS=https://astromend-api-1.onrender.com
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_USER=root
DB_PASSWORD=aIPAZdpfgTyNAUtRBIaHccLHLRRYfFQu
DB_PORT=3306
PORT=5000
